FROM denoland/deno:2.6.4 AS builder
WORKDIR /app

COPY deno.json ./
COPY config.ts ./
COPY types.ts ./
COPY constants.ts ./

COPY commands/ ./commands/
COPY utils/deploy.ts ./
COPY utils/register.ts ./utils/register.ts
COPY utils/time.ts ./utils/time.ts
COPY utils/rollcall.ts ./utils/rollcall.ts
COPY services/ ./services/

RUN deno cache deploy.ts

FROM denoland/deno:2.6.4
USER deno
WORKDIR /app
COPY --from=builder /app .
CMD ["deno", "run", "--allow-read", "--allow-env", "--allow-ffi", "--allow-net", "--allow-run", "deploy.ts"]
